<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/torquoise"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Original_Answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/torquoise"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="356dp"
        android:layout_height="107dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/flashcard_incorrectAns2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_incorrectAns1" />

    <TextView
        android:id="@+id/flashcard_incorrectAns1"
        android:layout_width="356dp"
        android:layout_height="107dp"
        android:layout_marginTop="46dp"
        android:background="@color/torquoise"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/flashcard_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_question" />

    <TextView
        android:id="@+id/flashcard_incorrectAns2"
        android:layout_width="356dp"
        android:layout_height="107dp"
        android:background="@color/torquoise"
        android:gravity="center"
        android:text="George H. W. Bush"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer" />
</androidx.constraintlayout.widget.ConstraintLayout>